# alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hhf/: GatewayApplication.java
api-gateway/src/main/java/com/hhf/factory/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/hhf/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/hhf/: OrderApplication.java
shop-order/src/main/java/com/hhf/config/: DataSourceProxyConfig.java  Swagger2.java
shop-order/src/main/java/com/hhf/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController4.java
shop-order/src/main/java/com/hhf/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/hhf/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/hhf/service/impl/: OrderServiceImpl.java  OrderServiceImpl4.java  OrderServiceImpl4Listener.java
shop-order/src/main/resources/: application.yml  bootstrap.yaml
shop-order/src/test/com/hhf/test/: MessageTypeTest.java  RocketMQReceiveTest.java  RocketMQSendTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/hhf/: ProductApplication.java
shop-product/src/main/java/com/hhf/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/hhf/dao/: ProductDao.java
shop-product/src/main/java/com/hhf/service/: ProductService.java
shop-product/src/main/java/com/hhf/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/hhf/: UserApplication.java
shop-user/src/main/java/com/hhf/controller/: UserController.java
shop-user/src/main/java/com/hhf/dao/: UserDao.java
shop-user/src/main/java/com/hhf/service/: SmsService.java  UserService.java
shop-user/src/main/java/com/hhf/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
